#aws.cfg
#please refer to sample.cfg if you need help with filling the information in

[platform]
type = aws
key= insert_your_aws_key
secret_key= insert_your_aws_secret_key
instance_type = m1.xlarge
ssh_key_name = insert_your_pem_file_name(ex. ap-oicr-2)
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices you want to use to setup gluster
# (Ex. '--whitelist b,c,f'). note, if you env. doesn't have devices, use the gluster_directory_path param
gluster_device_whitelist='--whitelist b'
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the directory if you are not using devices to set up gluster
# (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path=''
box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'
number_of_clusters=1
number_of_single_node_clusters=1
seqware_version = 1.0.15
bwa_workflow_version = 2.6.0

[cluster1]
number_of_nodes = 2
target_directory = target-aws-1
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_cluster.json.template


[singlenode1]
number_of_nodes = 1
target_directory = target-aws-3
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

