;aws.cfg

[platform]
type = aws
key = 234asdasd23424sdfsdfsf4
secret_key = DFGDGISJG43NIO534NIOSDFISFIOW33423IO4NSDF
instance_type = m1.xlarge
ssh_key_name = ap-oicr-2
box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'

[cluster1]
number_of_nodes = 3
target_directory = target-aws-1
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 

[cluster2]
number_of_nodes = 2
target_directory = target-aws-2
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 
