# For more information, please refer to bindle README or sample.cfg

[platform]
hostname='https://extcloud01.ebi.ac.uk'
username=admin
password='password'
org_name=OICR
vdc_name='OICR phase2'
catalog_name=phase2
ssh_username=vagrant
vdc_network_name='OICR routed'
ssh_key_name=vagrant
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices you want to use to setup gluster
# To find out the list of devices you can use, execute “df | grep /dev/” on an instance currently running on the same platform.
# (Ex. '--whitelist b,f' if you want to use sdb/xvdb and sdf/xvdf). 
# Note, if your env. doesn't have devices, use the gluster_directory_path param
gluster_device_whitelist='--whitelist b'
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the directory if you are not using devices to set up gluster
# (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path=''
#don't forget to put the list in single quotes! (Ex. 'a1,b')
box=pancancer_bwa_seqware1_1_alpha4
box_url='https://raw.github.com/CloudBindle/Bindle/develop/vagrant-box/vcloud/ubuntu_12_04.box'
host_inventory_file_path=ansible_host_inventory.ini

[cluster1]
number_of_nodes = 1
target_directory = target-vcloud-1
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster2]
number_of_nodes = 1
target_directory = target-vcloud-10
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster3]
number_of_nodes = 1
target_directory = target-vcloud-3
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster4]
number_of_nodes = 1
target_directory = target-vcloud-4
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster5]
number_of_nodes = 1
target_directory = target-vcloud-5
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster6]
number_of_nodes = 1
target_directory = target-vcloud-6
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster7]
number_of_nodes = 1
target_directory = target-vcloud-7
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster8]
number_of_nodes = 1
target_directory = target-vcloud-8
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster9]
number_of_nodes = 1
target_directory = target-vcloud-9
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[cluster10]
number_of_nodes = 1
target_directory = target-vcloud-10
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template

[c1]
number_of_nodes = 1
target_directory = target-vcloud-9
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template
