---
# roles/data-download/tasks/main.yml

- name: Data download | Make data directory
  shell: mkdir -p {{item}} creates={{item}}
  with_items:
    '/var/local/data'
    '/var/local/data/blast'

# Downloading the Blast database, which is likely split into multiple files
# We want both the original files and digests, just in case
- name: Data download | Downloading Blast database
  shell: rsync -av "ftp.ncbi.nlm.nih.gov::blast/db/refseq_rna.*.tar.gz*" /var/local/data/blast/

