#please refer to bindle README or sample.cfg if you need help with filling the information in

[defaults]
platform = aws
aws_key= insert_your_aws_key
aws_secret_key= insert_your_aws_secret_key
aws_instance_type = 'm1.xlarge' 
aws_region = 'us-east-1'
aws_zone = nil 
aws_image = 'ami-a73264ce'
aws_ssh_username = ubuntu
aws_ssh_key_name = fubar-name 
aws_ssh_pem_file = '/home/fubar_user/fubar.pem'
aws_ebs_vols = 
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices you want to use to setup gluster
# To find out the list of devices you can use, execute “df | grep /dev/” on an instance currently running on the same platform.
# (Ex. '--whitelist b,f' if you want to use sdb/xvdb and sdf/xvdf). 
# Note, if your env. doesn't have devices, use the gluster_directory_path param
gluster_device_whitelist='--whitelist b'
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the directory if you are not using devices to set up gluster
# (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path=''
box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'
host_inventory_file_path=ansible_host_inventory.ini
ansible_playbook = ../pancancer-bag/pancancer.yml
seqware_provider=artifactory
seqware_version='1.1.0-alpha.5'

# used by test framework; ignore it if you are launching clusters through bindle
number_of_clusters = 1
number_of_single_node_clusters = 1
seqware_version = 1.0.15
bwa_workflow_version = 2.6.0

# you can make new ones or change information in these blocks and use these blocks to launch a cluster
[cluster1]
number_of_nodes = 2
target_directory = target-aws-1

[singlenode1]
number_of_nodes=1
target_directory=target-aws-5
