[defaults]
platform = aws
# Don't forget to set your AWS keys here!
aws_key = <Your AWS Key>
aws_secret_key = <Your AWS Secret Key>
aws_instance_type = 'm1.xlarge'
# us-east-1 is North Virginia.
aws_region = 'us-east-1'
aws_zone = nil 
aws_image = 'ami-d85e75b0'
aws_ssh_username = ubuntu
# Don't forget to reference your pem key!
aws_ssh_key_name = <the name of your key>
aws_ssh_pem_file = '/home/ubuntu/.ssh/<the name of your key>.pem'
aws_security_group = default
# Storage: m1.xlarge will have hard drive, here we map them to ephemeral. Also, we set the root volume to have 100 GB of storage space.
# If you are using a different instance-type with different volumes, you may have to adjust aws_ebs_vols and the lvm_device_whitelist setting.
aws_ebs_vols = "aws.block_device_mapping = [{'DeviceName' => '/dev/sda1', 'Ebs.VolumeSize'=>100  },{ 'DeviceName' => '/dev/sdb', 'VirtualName' => 'ephemeral0'},{'DeviceName' => '/dev/sdc','VirtualName' => 'ephemeral1'},{'DeviceName' => '/dev/sdd', 'VirtualName'=>'ephemeral2'},{'DeviceName' => '/dev/sde', 'VirtualName' => 'ephemeral3'}]"
single_node_lvm=true
lvm_device_whitelist="/dev/xvdb,/dev/xvdc,/dev/xvdd,/dev/xvde"

box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'
host_inventory_file_path=ansible_host_inventory.ini
ansible_playbook = ../container-host-bag/install.yml
seqware_provider=artifactory
seqware_version='1.1.1'

# used by test framework; ignore it if you are launching clusters through bindle
number_of_clusters = 1
number_of_single_node_clusters = 1

bwa_workflow_version = 2.6.1

# Do you want to install a docker container that already contains seqware and all of its dependencies?
seqware_in_container=true

# Here, we demonstrate how to install ALL of the workflows.
# The names of the workflows
#workflow_name=HelloWorld,Sanger,BWA,DEWrapper
# The specific bundle names of the workflows
#workflows=Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_1.1.1,Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.6_SeqWare_1.1.0,Workflow_Bundle_DEWrapperWorkflow_1.0.2_SeqWare_1.1.0,Workflow_Bundle_BWA_2.6.1_SeqWare_1.1.0-alpha.5

# Below is a simpler example that only installs BWA and HelloWorld
workflow_name=BWA,HelloWorld
workflows=Workflow_Bundle_BWA_2.6.1_SeqWare_1.1.0-alpha.5,Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_1.1.1

# Do you want to install the workflows on the worker nodes? 
install_workflow=true

# you can make new ones or change information in these blocks and use these blocks to launch a cluster
[singlenode]
number_of_nodes=1
target_directory=singlenode_vagrant_1
