#openstack
#please refer to sample.cfg if you require assisstance with filling the information in

[defaults]
# type should be 'openstack' for OpenStack
platform =openstack
availability_zone='AZ_1'
os_user= <user>
os_api_key= <key>
os_instance_type= m1.vast
os_image=Ubuntu_14.04_x64
#endpoint changes from site to site; currently set for OICR Openstack
os_endpoint='http://193.62.54.239:5000/v2.0/tokens'
ansible_playbook = ../container-host-bag/install.yml
seqware_provider=artifactory
seqware_version='1.1.1'
install_bwa=true
os_ssh_pem_file=/home/ubuntu/.ssh/<key>.pem
install_workflow=True

# Here, we demonstrate how to install ALL of the workflows.
# The names of the workflows
#workflow_name=HelloWorld,Sanger,BWA,DEWrapper
# The specific bundle names of the workflows
#workflows=Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_1.1.1,Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.6_SeqWare_1.1.0,Workflow_Bundle_DEWrapperWorkflow_1.0.2_SeqWare_1.1.0,Workflow_Bundle_BWA_2.6.1_SeqWare_1.1.0-alpha.5

# Below is a simpler example that only installs BWA and HelloWorld
workflow_name=BWA,HelloWorld
workflows=Workflow_Bundle_BWA_2.6.1_SeqWare_1.1.0-alpha.5,Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_1.1.1

lvm_device_whitelist="/dev/<device>"

bwa_workflow_version = 2.6.1

# make sure to copy the pem file over to this launcher!
os_ssh_key_name= EBI
os_ssh_username=ubuntu
os_tenant=OICR
os_network=OICR_private

box = dummy
box_url = 'https://github.com/cloudbau/vagrant-openstack-plugin/raw/master/dummy.box'
number_of_clusters = 1
number_of_single_node_clusters = 1
env= Openstack EBI
# you can modify these blocks or create new ones by using the same format as these ones and use it to launch clusters

[singlenode1]
number_of_nodes=1
os_floating_ip=
target_directory=target-sanger-ebi-1

[singlenode2]
number_of_nodes=1
os_floating_ip=
target_directory=target-sanger-ebi-2

[singlenode3]
number_of_nodes=1
os_floating_ip=
target_directory=target-sanger-ebi-3
