#openstack
#please refer to sample.cfg if you require assisstance with filling the information in

[defaults]
# type should be 'openstack' for OpenStack
platform =openstack 
os_user= insert_your_username
os_api_key= insert_your_password
os_instance_type= m1.xlarge
os_image=Ubuntu 12.04 amd64 (2014-07-17)
#endpoint changes from site to site; currently set for OICR Openstack
os_endpoint='http://sweng.os.oicr.on.ca:5000/v2.0/tokens'
ansible_playbook = ../container-host-bag/install.yml
seqware_provider=artifactory
seqware_version='1.1.1'
install_bwa=true
os_ssh_pem_file=insert_path_to_ssh_pem

bwa_workflow_version = 2.6.2

# make sure to copy the pem file over to this launcher!
os_ssh_key_name= insert_your_pem_file_name(ex. ap-oicr-2)
os_ssh_username=ubuntu
os_tenant=sweng
os_network=seqware

box = dummy
box_url = 'https://github.com/cloudbau/vagrant-openstack-plugin/raw/master/dummy.box'
number_of_clusters = 1
number_of_single_node_clusters = 1
env= Openstack toronto new
# you can modify these blocks or create new ones by using the same format as these ones and use it to launch clusters

[multinode]
number_of_nodes=2
os_floating_ip=10.5.74.227,10.5.74.243
target_directory=target-os-toronto-new-2
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_cluster.json.template 


[singlenode]
number_of_nodes=1
os_floating_ip=10.5.74.160
target_directory=target-os-toronto-new-4
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template
